# OkasoFramework

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
okaso-bukkit/: pom.xml
okaso-bukkit/src/main/java/com/zaryxstudios/okaso/bukkit/: BukkitOkasoPlugin.java
okaso-bukkit/src/main/java/com/zaryxstudios/okaso/bukkit/event/: BukkitEvent.java  BukkitEventBusAdapter.java
okaso-bukkit/src/main/resources/: plugin.yml
okaso-bungeecord/: pom.xml
okaso-bungeecord/src/main/java/com/zaryxstudios/okaso/bungeecord/: BungeeOkasoPlugin.java
okaso-bungeecord/src/main/java/com/zaryxstudios/okaso/bungeecord/task/: BungeeTaskHandle.java  BungeeTaskScheduler.java
okaso-bungeecord/src/main/resources/: bungee.yml
okaso-cache/: pom.xml
okaso-cache/src/main/java/com/zaryxstudios/okaso/cache/: ExpiringCache.java  SimpleCache.java
okaso-command/: pom.xml
okaso-command/src/main/java/com/zaryxstudios/okaso/command/: CommandRegistryImpl.java
okaso-common/: pom.xml
okaso-common/src/main/java/com/zaryxstudios/okaso/common/: LazyInit.java  Lifecycle.java  NamedThreadFactory.java  OkasoAPI.java  Pair.java  Preconditions.java  ReflectionUtils.java  Strings.java  Version.java
okaso-common/src/main/java/com/zaryxstudios/okaso/common/cache/: Cache.java
okaso-common/src/main/java/com/zaryxstudios/okaso/common/collection/: MultiMap.java
okaso-common/src/main/java/com/zaryxstudios/okaso/common/command/: CommandContext.java  CommandHandler.java  CommandSender.java  TabCompleter.java
okaso-common/src/main/java/com/zaryxstudios/okaso/common/config/: ConfigurationProvider.java  ConfigurationSection.java
okaso-common/src/main/java/com/zaryxstudios/okaso/common/entity/: EntityService.java
okaso-common/src/main/java/com/zaryxstudios/okaso/common/event/: Event.java  EventBus.java  EventHandler.java  EventPriority.java  OkasoEvent.java  OkasoEventHandler.java  OkasoEventPriority.java
okaso-common/src/main/java/com/zaryxstudios/okaso/common/gui/: GUI.java  GUIClickEvent.java  GUIItem.java
okaso-common/src/main/java/com/zaryxstudios/okaso/common/hologram/: Hologram.java  HologramLine.java  HologramLineType.java  HologramManager.java
okaso-config/: pom.xml
okaso-config/src/main/java/com/zaryxstudios/okaso/config/: OkasoConfigurationProvider.java  OkasoConfigurationSection.java
okaso-database/: pom.xml
okaso-database/src/main/java/com/zaryxstudios/okaso/database/: HikariDatabaseProvider.java
okaso-entity/: pom.xml
okaso-entity/src/main/java/com/zaryxstudios/okaso/entity/: BukkitEntityService.java
okaso-event/: pom.xml
okaso-event/src/main/java/com/zaryxstudios/okaso/event/: AnnotationEventRegistry.java
okaso-gui/: pom.xml
okaso-gui/src/main/java/com/zaryxstudios/okaso/gui/: BukkitGUI.java  BukkitGUIClickEvent.java  BukkitGUIItem.java
okaso-hologram/: pom.xml
okaso-hologram/src/main/java/com/zaryxstudios/okaso/hologram/: BukkitHologram.java  BukkitHologramManager.java
okaso-i18n/: pom.xml
okaso-i18n/src/main/java/com/zaryxstudios/okaso/i18n/: SimpleTranslationManager.java  SimpleTranslator.java
okaso-item/: pom.xml
okaso-item/src/main/java/com/zaryxstudios/okaso/item/: BukkitItemBuilder.java
okaso-metrics/: pom.xml
okaso-metrics/src/main/java/com/zaryxstudios/okaso/metrics/: SimpleCounter.java  SimpleHistogram.java  SimpleMetricsRegistry.java  SimpleTimer.java
okaso-module/: pom.xml
okaso-module/src/main/java/com/zaryxstudios/okaso/module/: DefaultModuleManager.java  ModuleConfig.java  ModuleContext.java  ModuleDependencyResolver.java  ModuleEventBus.java  ModuleLifecycleListener.java  ModuleVersion.java
okaso-nbt/: pom.xml
okaso-nbt/src/main/java/com/zaryxstudios/okaso/nbt/: ReflectionNBTCompound.java  ReflectionNBTItem.java
okaso-network/: pom.xml
okaso-network/src/main/java/com/zaryxstudios/okaso/network/: BukkitNetworkManager.java
okaso-packet/: pom.xml
okaso-packet/src/main/java/com/zaryxstudios/okaso/packet/: ReflectionPacketInterceptor.java
okaso-particle/: pom.xml
okaso-particle/src/main/java/com/zaryxstudios/okaso/particle/: BukkitParticleEffect.java  BukkitParticleManager.java
okaso-permission/: pom.xml
okaso-permission/src/main/java/com/zaryxstudios/okaso/permission/: BukkitPermissionManager.java
okaso-placeholder/: pom.xml
okaso-placeholder/src/main/java/com/zaryxstudios/okaso/placeholder/: BukkitPlaceholderParser.java  SimplePlaceholderRegistry.java
okaso-redis/: pom.xml
okaso-redis/src/main/java/com/zaryxstudios/okaso/redis/: RedisCacheProvider.java
okaso-scoreboard/: pom.xml
okaso-scoreboard/src/main/java/com/zaryxstudios/okaso/scoreboard/: BukkitScoreboardManager.java  BukkitScoreboardObjective.java
okaso-security/: pom.xml
okaso-security/src/main/java/com/zaryxstudios/okaso/security/: OkasoSecurityManager.java
okaso-storage/: pom.xml
okaso-storage/src/main/java/com/zaryxstudios/okaso/storage/: JsonFileStorageProvider.java  MemoryStorageProvider.java
okaso-tablist/: pom.xml
okaso-tablist/src/main/java/com/zaryxstudios/okaso/tablist/: BukkitTabListManager.java
okaso-task/: pom.xml
okaso-task/src/main/java/com/zaryxstudios/okaso/task/: BukkitTaskHandle.java  BukkitTaskScheduler.java
okaso-test/: pom.xml
okaso-test/src/main/java/com/zaryxstudios/okaso/test/: AssertUtils.java  MockFactory.java  MockServiceContainer.java  PerformanceTest.java  SimpleTestFramework.java  TestReportGenerator.java  TestUtilities.java
okaso-updater/: pom.xml
okaso-updater/src/main/java/com/zaryxstudios/okaso/updater/: OkasoUpdateChecker.java
okaso-velocity/: pom.xml
okaso-velocity/src/main/java/com/zaryxstudios/okaso/velocity/: VelocityOkasoPlugin.java
okaso-waterfall/: pom.xml
okaso-waterfall/src/main/java/com/zaryxstudios/okaso/waterfall/: WaterfallOkasoPlugin.java
okaso-waterfall/src/main/resources/: bungee.yml
okaso-webhook/: pom.xml
okaso-webhook/src/main/java/com/zaryxstudios/okaso/webhook/: OkasoWebhookClient.java
okaso-world/: pom.xml
okaso-world/src/main/java/com/zaryxstudios/okaso/world/: BukkitWorldManager.java
(+57 files in other folders)
