<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zaryxstudios.okaso</groupId>
    <artifactId>okaso</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Okaso</name>
    <description>Okaso — Modular Java framework for Minecraft plugin development (1.7.10 – 26.1.2)</description>
    <url>https://github.com/ZaryxStudios/OkasoFramework</url>
    <organization>
        <name>ZaryxStudios</name>
        <url>https://github.com/ZaryxStudios</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>EscanerGang</id>
            <name>ZaryxStudios</name>
            <url>https://github.com/EscanerGang</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ZaryxStudios/OkasoFramework.git</connection>
        <developerConnection>scm:git:ssh://github.com/ZaryxStudios/OkasoFramework.git</developerConnection>
        <url>https://github.com/ZaryxStudios/OkasoFramework</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <okaso.version>1.0.0</okaso.version>
        <spigot.api.version>1.18.2-R0.1-SNAPSHOT</spigot.api.version>
        <bungeecord.api.version>1.21-R0.3</bungeecord.api.version>
        <waterfall.api.version>1.18-R0.1-SNAPSHOT</waterfall.api.version>
        <velocity.api.version>3.0.1-SNAPSHOT</velocity.api.version>
        <jackson.version>2.14.0</jackson.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <hikaricp.version>3.4.5</hikaricp.version>
        <jedis.version>4.4.3</jedis.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-common</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-command</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-config</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-database</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-cache</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-hologram</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-scoreboard</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-tablist</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-particle</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-nbt</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-permission</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-metrics</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-i18n</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-gui</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-webhook</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-placeholder</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-security</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-entity</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-world</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-item</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-updater</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-packet</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-network</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-event</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-task</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-storage</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-bukkit</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-bungeecord</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-velocity</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-waterfall</artifactId>
                <version>${okaso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-redis</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-module</artifactId>
                <version>${okaso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaryxstudios.okaso</groupId>
                <artifactId>okaso-test</artifactId>
                <version>${okaso.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungeecord.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.github.waterfallmc</groupId>
                <artifactId>waterfall-api</artifactId>
                <version>${waterfall.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.velocitypowered</groupId>
                <artifactId>velocity-api</artifactId>
                <version>${velocity.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>velocity</id>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>md5-repo</id>
            <url>https://repo.md-5.io/content/repositories/releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>okaso-common</module>
        <module>okaso-command</module>
        <module>okaso-config</module>
        <module>okaso-database</module>
        <module>okaso-cache</module>
        <module>okaso-hologram</module>
        <module>okaso-scoreboard</module>
        <module>okaso-tablist</module>
        <module>okaso-particle</module>
        <module>okaso-nbt</module>
        <module>okaso-permission</module>
        <module>okaso-metrics</module>
        <module>okaso-i18n</module>
        <module>okaso-gui</module>
        <module>okaso-webhook</module>
        <module>okaso-placeholder</module>
        <module>okaso-security</module>
        <module>okaso-entity</module>
        <module>okaso-world</module>
        <module>okaso-item</module>
        <module>okaso-updater</module>
        <module>okaso-packet</module>
        <module>okaso-network</module>
        <module>okaso-event</module>
        <module>okaso-task</module>
        <module>okaso-storage</module>
        <module>okaso-bukkit</module>
        <module>okaso-bungeecord</module>
        <module>okaso-velocity</module>
        <module>okaso-waterfall</module>
        <module>okaso-redis</module>
        <module>okaso-module</module>
        <module>okaso-test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>8</source>
                        <failOnError>false</failOnError>
                        <failOnWarnings>false</failOnWarnings>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                            <configuration>
                                <includeDependencySources>false</includeDependencySources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <minimizeJar>false</minimizeJar>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>META-INF/maven/**</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <relocations>
                            <!-- Relocate third-party libraries to avoid version conflicts -->
                            <relocation>
                                <pattern>com.fasterxml.jackson</pattern>
                                <shadedPattern>com.zaryxstudios.okaso.libs.jackson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.yaml.snakeyaml</pattern>
                                <shadedPattern>com.zaryxstudios.okaso.libs.snakeyaml</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.zaxxer.hikari</pattern>
                                <shadedPattern>com.zaryxstudios.okaso.libs.hikari</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>redis.clients</pattern>
                                <shadedPattern>com.zaryxstudios.okaso.libs.jedis</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>shade</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
