<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zaryxstudios.okaso</groupId>
        <artifactId>okaso</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>okaso-storage</artifactId>
    <packaging>jar</packaging>
    <name>Okaso Storage</name>
    <description>Storage module (JSON, YAML, DB) — depends on okaso-common.</description>
    <dependencies>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>
</project>
