<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zaryxstudios.okaso</groupId>
        <artifactId>okaso</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>okaso-bukkit</artifactId>
    <packaging>jar</packaging>
    <name>Okaso Bukkit</name>
    <description>Bukkit platform adapter — bundles all Okaso modules and initialises the framework.</description>
    <dependencies>
        <!-- Okaso framework modules -->
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-command</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-world</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-item</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-webhook</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-packet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-placeholder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-updater</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-tablist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-scoreboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-hologram</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-particle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-nbt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-test</artifactId>
        </dependency>
        <!-- Provided Bukkit API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
