<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zaryxstudios.okaso</groupId>
        <artifactId>okaso</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>okaso-velocity</artifactId>
    <packaging>jar</packaging>
    <name>Okaso Velocity</name>
    <description>Velocity platform adapter — depends on okaso-common + velocity-api.</description>
    <dependencies>
        <!-- Okaso framework modules (shared / platform-independent) -->
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-command</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-webhook</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaryxstudios.okaso</groupId>
            <artifactId>okaso-test</artifactId>
        </dependency>
        <!-- Provided Velocity API -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
